
$black: rgba(51, 51, 51, 1)
$grey-dark: rgba(117, 117, 117, 1)
$grey: rgba(174, 174, 174, 1)
$grey-light: rgba(250, 250, 250, 1)
$blue-light: rgba(123, 160, 188, 1)
$blue-dark: rgba(68, 107, 137, 1)
$red: #b15555

$gradient-dark: linear-gradient( 283.34deg, rgba(68, 107, 137, 0.6) -42.82%, rgba(68, 107, 137, 0.75) 34.27%, rgba(68, 107, 137, 0.6) 100.02%)
$gradient-dark-hover: linear-gradient(283.34deg, rgba(68, 107, 137, 0.7) -42.82%, rgba(68, 107, 137, 0.85) 34.27%, rgba(68, 107, 137, 0.7) 100.02% )

$filter-grey: invert(29%) sepia(34%) saturate(0%) hue-rotate(233deg) brightness(92%) contrast(100%)

$tablet: 768px
$phone: 480px